HTTP_SERVER_PORT=30500
SOCKET_SERVER_PORT=30000

SERVER_SSL_KEY=%PATH%
SERVER_SSL_CERT=%PATH%
SERVER_SSL_CA=%PATH%

SERVER_SSL_BR_KEY=%PATH%
SERVER_SSL_BR_CERT=%PATH%
SERVER_SSL_BR_CA=%PATH%

KAFKA_BROKERS=["localhost:9092"]
KAFKA_RACK=""
KAFKA_INSTANCE=""